# Resturant

./: .gitignore  pom.xml
src/main/java/com/nuraghenexus/resturant/: ResturantApplication.java
src/main/java/com/nuraghenexus/resturant/config/: CorsConfig.java  CustomPropertiesConfig.java  SecurityConfig.java
src/main/java/com/nuraghenexus/resturant/config/jwt/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
src/main/java/com/nuraghenexus/resturant/constants/: API.java  JWT.java  PROP.java
src/main/java/com/nuraghenexus/resturant/controller/: AbstractController.java  AuthController.java  IngredientController.java  PlateController.java  UserController.java
src/main/java/com/nuraghenexus/resturant/converter/: AbstractConverter.java  Converter.java  IngredientConverter.java  PlateConverter.java  UserConverter.java
src/main/java/com/nuraghenexus/resturant/dto/: IngredientDTO.java  PlateDTO.java  UserDTO.java
src/main/java/com/nuraghenexus/resturant/dto/utils/: AuthResponse.java  FindByEoURequest.java  LoginRequest.java  PasswordRecoveryRequest.java  RegisterRequest.java  SignInRequest.java  SignUpRequest.java
src/main/java/com/nuraghenexus/resturant/exceptions/: UsernOrEmailExistException.java
src/main/java/com/nuraghenexus/resturant/model/: Ingredient.java  Plate.java  User.java
src/main/java/com/nuraghenexus/resturant/model/enumerations/: RegistrationValidities.java  Roles.java
src/main/java/com/nuraghenexus/resturant/repository/: IngredientRepository.java  PlateRepository.java  UserRepository.java
src/main/java/com/nuraghenexus/resturant/service/: AbstractService.java  AuthService.java  IngredientService.java  PlateService.java  ServiceDTO.java  UserService.java
src/main/java/com/nuraghenexus/resturant/util/: ResponseUtilController.java
src/main/resources/: application.properties  secrets.properties
src/test/java/com/nuraghenexus/: ResturantApplicationTests.java
