spring.application.name=resturant
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/resturant?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.flyway.enable=true
spring.flyway.location=classpath:db/migration/{vendor}
spring.flyway.installed-by=bob

# PORT
server.port=8080

#GitHub
spring.security.oauth2.client.registration.github.client-id=e84f81b3b8f50233c65d
spring.security.oauth2.client.registration.github.client-secret=18dae98fa747f652701dc6ab00551ebccce5c9d6

spring.datasource.username=root
spring.datasource.password=root

# JWT secret key
# node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
token.secret.key=7b3007ad06997146011f9490183f98eef1c7b72c3f18e75a7156fb7e121c177a


# JWT expiration is 1 hour
token.expirationms=3600000

