spring.application.name=resturant
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/resturant?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

# PORT
server.port=8080



#GitHub
spring.security.oauth2.client.registration.github.client-id=e84f81b3b8f50233c65d
spring.security.oauth2.client.registration.github.client-secret=18dae98fa747f652701dc6ab00551ebccce5c9d6
