spring.datasource.username=root
spring.datasource.password=root

# Chiave segreta jwt
secret.key=7b3007ad06997146011f9490183f98eef1c7b72c3f18e75a7156fb7e121c177a


# JWT expiration is 1 hour
token.expirationms=3600000

# EMAIL
spring.mail.username=sbtest336@gmail.com
spring.mail.password=juws mfqf hqby bgwh


#avvio in locale sulla rete
#server.address=192.168.1.80

# CORS
allowed.origin=http://192.168.1.18:4200